# APIFramework

./: README.md  pom.xml
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: ApiSteps.java
src/test/java/utils/: ExtentReportManager.java
src/test/resources/features/: user_api.feature
